#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
mail.server.list=main,exchange,bak1,bak2,easeye,qqfox,business1,business2,business3,business4,business5,business6,business7,business8,business9,business10

#\u7528\u6237\u4e3b\u52a8\u8ba2\u9605\u7c7b\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u914d\u7f6e
mail.server.main.host=192.168.2.151
#mail.server.main.hostName=no-reply@mx.job5156.com
#mail.server.main.authKey=no-reply@mx.job5156.com
#mail.server.main.authVal=qTUUtBp7yq5K-_auSy5NmJor4
#mail.server.main.isAuth=true
mail.server.main.hostName=messages-noreply@mx.job5156.com
mail.server.main.authKey=messages-noreply@mx.job5156.com
mail.server.main.authVal=5-d_QKQiy787ZHRQr2nZpN7kw
mail.server.main.isAuth=true

#\u7cfb\u7edf\u63a8\u8350\u7c7b\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u914d\u7f6e
mail.server.bak1.host=192.168.8.185
mail.server.bak1.hostName=noreply@hr5156.com
mail.server.bak1.authKey=noreply
mail.server.bak1.authVal=K(S2&*(&!#$%:}.,<^?~1'}
mail.server.bak1.isAuth=true

mail.server.bak2.host=192.168.0.28
mail.server.bak2.hostName=noreply@job5156.com.cn
mail.server.bak2.authKey=chitone_services@job5156.com.cn
mail.server.bak2.authVal=+%y8H{'e#E4-JQ>YL;.s@iM_$
mail.server.bak2.isAuth=true

#\u5185\u90e8outlook\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u914d\u7f6e
mail.server.exchange.host=192.168.0.8
mail.server.exchange.hostName=master@zhitong.com
mail.server.exchange.authKey=
mail.server.exchange.authVal=
mail.server.exchange.isAuth=false

#\u7b2c\u4e09\u65b9\u4ebf\u4e1a\u79d1\u6280\u7684\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u914d\u7f6e  #\u7aef\u53e3\uff1a26\uff08\u7fa4\u53d1\uff09\u300127\uff08\u89e6\u53d1\uff09
#hostName \u4e3a\u5b9e\u9645\u7684\u53d1\u9001\u65b9\u90ae\u7bb1\uff0c\u9700\u5728\u7b2c\u4e09\u65b9\u5e73\u53f0\u4e0a\u901a\u8fc7\u9a8c\u8bc1
mail.server.easeye.host=smtp.easeye.com.cn
mail.server.easeye.hostName=noreply@newsletter.job5156.com
mail.server.easeye.port=26
mail.server.easeye.authKey=lyzq728@126.com
mail.server.easeye.authVal=lyzq728@126.com
mail.server.easeye.isAuth=true

#\u65e7\u670d\u52a1\u5668  qq.foxmail\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668
mail.server.qqfox.host=192.168.2.239
mail.server.qqfox.hostName=messages-noreply@job5156.com
mail.server.qqfox.authKey=messages-noreply@job5156.com
mail.server.qqfox.authVal=5-d_QKQiy787ZHRQr2nZpN7kw
mail.server.qqfox.isAuth=true
#vip\u5546\u7528\u968f\u673a\u90ae\u7bb1\u670d\u52a1\u5668 65.22
mail.server.business1.host=smtp.vip1.job5156.com
mail.server.business1.hostName=report001@vip1.job5156.com
mail.server.business1.authKey=report001@vip1.job5156.com
mail.server.business1.authVal=ZTMGFWwlist001
mail.server.business1.isAuth=true

mail.server.business2.host=smtp.vip1.job5156.com
mail.server.business2.hostName=report002@vip1.job5156.com
mail.server.business2.authKey=report002@vip1.job5156.com
mail.server.business2.authVal=ZTMGFWwlist002
mail.server.business2.isAuth=true


mail.server.business3.host=smtp.vip1.job5156.com
mail.server.business3.hostName=report003@vip1.job5156.com
mail.server.business3.authKey=report003@vip1.job5156.com
mail.server.business3.authVal=ZTMGFWwlist003
mail.server.business3.isAuth=true

mail.server.business4.host=smtp.vip1.job5156.com
mail.server.business4.hostName=report004@vip1.job5156.com
mail.server.business4.authKey=report004@vip1.job5156.com
mail.server.business4.authVal=ZTMGFWwlist004
mail.server.business4.isAuth=true

mail.server.business5.host=smtp.vip1.job5156.com
mail.server.business5.hostName=report005@vip1.job5156.com
mail.server.business5.authKey=report005@vip1.job5156.com
mail.server.business5.authVal=ZTMGFWwlist005
mail.server.business5.isAuth=true

mail.server.business6.host=smtp.vip1.job5156.com
mail.server.business6.hostName=report006@vip1.job5156.com
mail.server.business6.authKey=report006@vip1.job5156.com
mail.server.business6.authVal=ZTMGFWwlist006
mail.server.business6.isAuth=true

mail.server.business7.host=smtp.vip1.job5156.com
mail.server.business7.hostName=report007@vip1.job5156.com
mail.server.business7.authKey=report007@vip1.job5156.com
mail.server.business7.authVal=ZTMGFWwlist007
mail.server.business7.isAuth=true

mail.server.business8.host=smtp.vip1.job5156.com
mail.server.business8.hostName=report008@vip1.job5156.com
mail.server.business8.authKey=report008@vip1.job5156.com
mail.server.business8.authVal=ZTMGFWwlist008
mail.server.business8.isAuth=true

mail.server.business9.host=smtp.vip1.job5156.com
mail.server.business9.hostName=report009@vip1.job5156.com
mail.server.business9.authKey=report009@vip1.job5156.com
mail.server.business9.authVal=ZTMGFWwlist009
mail.server.business9.isAuth=true

mail.server.business10.host=smtp.vip1.job5156.com
mail.server.business10.hostName=report010@vip1.job5156.com
mail.server.business10.authKey=report010@vip1.job5156.com
mail.server.business10.authVal=ZTMGFWwlist010
mail.server.business10.isAuth=true

